<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Navbar Flexbox</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

        <body>
            <nav>
                <h2>Logo</h2>
                <ul>   
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <style class="css">
                * {
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                }
                nav {
                    width: 100%;
                    background-color: blue;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                }
                
                nav h2
                nav ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                
                nav ul li {
                    list-style: none;
                    padding: 0px 5px;
                }
                
                nav ul li a {
                    color: #fff;
                    font-size: 15px;
                    text-decoration: none;
                }
            </style>

        </body>
</html>
