<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>

        <style class="css">
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            nav {
                width: 100%;
                background-color: #222;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }
            nav {
                width: 100% background-color #222;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }
            nav ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav ul li {
                list-style: none;
                padding: 0px 5px;
            }
            nav ul li a {
                color: #fff;
                font-size: 15px;
                text-decoration: none;
            }
        </style>
    </body>
</html>
